.container {
  max-width: 1200px;
  margin: 70px 105px 70px;
  padding: 2rem;
}

.container h1 {
  text-align: center;
  margin-bottom: 2rem;
  margin-left: 120px;
  font-size: 40px;
  color: #333;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* always 4 per row */
  gap: 2rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  text-decoration: none; /* remove underline */
  color: inherit;        /* inherit text color */
}

.card_article {
  width: 295px;
  height: 148px;
  background-color: #542E1E;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover .card_article {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card_img {
  width: 100%;
  height: 100%;
  opacity: 0.50;
  
  display: block;
  position: absolute; /* places the image on top of the brown background */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* centers the image */
  pointer-events: none; /* optional: image doesnâ€™t block clicks */
}

.card_title {
  margin-top: 0.5rem;
  padding-left: 5px;
  font-size: 1.2rem;
  color: #333;
  transition: color 0.2s ease;
}

.card:hover .card_title {
  color: #542E1E;
}
